<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


    <LinearLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/colorBlue"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:paddingLeft="20dp"
            android:src="@drawable/logopngtrans"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"/>

        <TextView
            android:gravity="center"
            android:padding="15dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:text="@string/app_name"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"/>



    </LinearLayout>



    <LinearLayout
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/preambleBtn"
            app:cardCornerRadius="10dp"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp">

            <TextView
                android:textColor="@color/colorBlack"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="18sp"
                android:text="Preamble"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/articlesBtn"
            app:cardCornerRadius="10dp"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp">

            <TextView
                android:textColor="@color/colorBlack"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="18sp"
                android:text="Articles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/articlesBtnShare"
            app:cardCornerRadius="10dp"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp">

            <TextView
                android:textColor="@color/colorBlack"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="18sp"
                android:text="Share this App"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:id="@+id/articlesBtnRate"
            app:cardCornerRadius="10dp"
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="3dp">

            <TextView
                android:textColor="@color/colorBlack"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:textSize="18sp"
                android:text="Rate this App"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </androidx.cardview.widget.CardView>

        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-2415030290687873/7776919996">
        </com.google.android.gms.ads.AdView>




    </LinearLayout>

        </LinearLayout>

    </ScrollView>

<!--    <ListView-->
<!--        android:divider="@android:color/transparent"-->
<!--        android:dividerHeight="10dp"-->
<!--        android:padding="15dp"-->
<!--        android:id="@+id/homeListView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="3"/>-->


</LinearLayout>