<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:padding="20dp"
        android:textSize="@dimen/text_size"
        android:textColor="@color/colorBlack"
        android:text="@string/article_2_section_5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>