<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="13dp"
    android:paddingBottom="13dp"
    android:layout_margin="15dp"
    android:background="@drawable/white_rounded_background">

    <TextView
        android:id="@+id/homecustomlistitemtv"
        android:text="Preamble"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>